# Default values for demo-template.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

#An OCP version to deploy
ocpVersion: "4.15.5"

#An OCP arch to deploy
ocpArch: arm64
